server {
    listen 80;
    server_name localhost;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

		ssl_certificate /etc/nginx/certs/fullchain.crt;
		ssl_certificate_key /etc/nginx/certs/privkey.key;

    root /usr/share/nginx/html;

    location / {
        return index.html;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        add_header Cache-Control "public, max-age=31536000";
    }

    location /ws/ {
        proxy_pass http://backend:8000/ws/notifications/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
