events {}


http {
	include /etc/nginx/mime.types;

    client_max_body_size 2M;

		server {
			listen 80;
			server_name ${NGINX_SERVER_NAME};

			return 302 https://${NGINX_SERVER_NAME}$request_uri;
		}

    server {
        listen 443 ssl;
				server_name ${NGINX_SERVER_NAME};

        ssl_certificate /etc/nginx/certs/fullchain.crt;
				ssl_certificate_key /etc/nginx/certs/privkey.key;

				add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
				add_header Content-Security-Policy "default-src 'self';
					style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com;
					font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com;
				";
				add_header X-Content-Type-Options "nosniff";
				add_header X-Frame-Options "DENY";
				add_header X-XSS-Protection "1; mode=block";
				add_header Referrer-Policy "no-referrer";


        root /usr/share/nginx/html;
				index index.html;

				# Serve favicon.ico from /app/media/favicon.ico
   			location = /favicon.ico {
   	  		alias /app/media/favicon.ico;
   	  		log_not_found off;
  		  	access_log off;
   			}

        location = /413.json {
            internal;
            default_type application/json;
            return 413 '{"message": "Request entity too large"}';
        }

        location / {
            proxy_pass http://react:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

				#location /user_management/protected_media/ {
				#	internal;
				#	alias /app/media/;
				#}

				location ~ ^/(user_management|auth|api|mfa|users|friends|42-.+)/ {
				    proxy_pass http://django:8000;
				    proxy_set_header Host $host;
				    proxy_set_header X-Real-IP $remote_addr;
				    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				    proxy_set_header X-Forwarded-Proto $scheme;
				}
				


				location /media/ {
    			alias /app/media/;
				}


    		location /ws/ {
    		    proxy_pass http://django:8000;
    		    proxy_http_version 1.1;
    		    proxy_set_header Upgrade $http_upgrade;
    		    proxy_set_header Connection "upgrade";
    		    proxy_set_header Host $host;
    		    proxy_set_header X-Real-IP $remote_addr;
    		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		    proxy_set_header X-Forwarded-Proto $scheme;
    		}

				#location /test {
        #    return 200 '{"hello world"}';
				#}
    }
}


